# Configuration file

crops {
    B:"Implement Acacia Sapling Crop ?"=true
    B:"Implement Apple Crop ?"=true
    B:"Implement Birch Sapling Crop ?"=true
    B:"Implement Black Crop ?"=true
    B:"Implement Blaze Rod Crop ?"=true
    B:"Implement Bone Crop ?"=true
    B:"Implement Bottle Crop ?"=true
    B:"Implement Bread Crop ?"=true
    B:"Implement Brown Crop ?"=true
    B:"Implement Charcoal Crop ?"=true
    B:"Implement Chorus Fruit Crop ?"=true
    B:"Implement Clay Crop ?"=true
    B:"Implement Clown Fish Crop ?"=true
    B:"Implement Cookie Crop ?"=true
    B:"Implement Cristal Crop ?"=true
    B:"Implement Cyan Crop ?"=true
    B:"Implement Darkoak Sapling Crop ?"=true
    B:"Implement Dead Bush Crop ?"=true
    B:"Implement Death Crop ?"=true
    B:"Implement Double Tallgrass Crop ?"=true
    B:"Implement Egg Crop ?"=true
    B:"Implement Ender Crop ?"=true
    B:"Implement Feather Crop ?"=true
    B:"Implement Fern Crop ?"=true
    B:"Implement Firework Star Crop ?"=true
    B:"Implement Fish Crop ?"=true
    B:"Implement Flint Crop ?"=true
    B:"Implement Ghast Tear Crop ?"=true
    B:"Implement Glowstone Crop ?"=true
    B:"Implement Golden Apple Crop ?"=true
    B:"Implement Grass Crop ?"=true
    B:"Implement Gray Crop ?"=true
    B:"Implement Green Crop ?"=true
    B:"Implement Jungle Sapling Crop ?"=true
    B:"Implement Largefern Crop ?"=true
    B:"Implement Leather Crop ?"=true
    B:"Implement Light Blue Crop ?"=true
    B:"Implement Light Gray Crop ?"=true
    B:"Implement Lilypad Crop ?"=true
    B:"Implement Lime Crop ?"=true
    B:"Implement Magenta Crop ?"=true
    B:"Implement Magma Cream Crop ?"=true
    B:"Implement Netehr Star Crop ?"=true
    B:"Implement Netherbrick Crop ?"=true
    B:"Implement Oak Sapling Crop ?"=true
    B:"Implement Orange Crop ?"=true
    B:"Implement Paper Crop ?"=true
    B:"Implement Pink Crop ?"=true
    B:"Implement Powder Crop ?"=true
    B:"Implement Puffer Fish Crop ?"=true
    B:"Implement Purple Crop ?"=true
    B:"Implement Quartz Crop ?"=true
    B:"Implement Rabbit's Foot Crop ?"=true
    B:"Implement Rabbit's Hide Crop ?"=true
    B:"Implement Raw Beef Crop ?"=true
    B:"Implement Raw Chicken Crop ?"=true
    B:"Implement Raw Mutton Crop ?"=true
    B:"Implement Raw Porc Crop ?"=true
    B:"Implement Raw Rabbit Crop ?"=true
    B:"Implement Red Crop ?"=true
    B:"Implement Rottenflesh Crop ?"=true
    B:"Implement Salmon Crop ?"=true
    B:"Implement Shard Crop ?"=true
    B:"Implement Shulker Shell Crop ?"=true
    B:"Implement Slime Ball Crop ?"=true
    B:"Implement Snowball Crop ?"=true
    B:"Implement Spider Eye Crop ?"=true
    B:"Implement Spruce Sapling Crop ?"=true
    B:"Implement String Crop ?"=true
    B:"Implement Sugar Crop ?"=true
    B:"Implement Totem Crop ?"=true
    B:"Implement Vine Crop ?"=true
    B:"Implement Yellow Crop ?"=true
}


"fruit drop rate" {
    I:"Acacia Drop Rate"=2
    I:"Apple Drop Rate"=2
    I:"Birch Drop Rate"=2
    I:"Black Drop Rate"=4
    I:"Blaze Drop Rate"=2
    I:"Bone Drop Rate"=2
    I:"Bottle Drop Rate"=4
    I:"Bread Drop Rate"=2
    I:"Brown Drop Rate"=4
    I:"Charcoal Drop Rate"=2
    I:"Chorus Drop Rate"=2
    I:"Clay Drop Rate"=2
    I:"Clown Drop Rate"=2
    I:"Cookie Drop Rate"=2
    I:"Crystal Drop Rate"=2
    I:"Cyan Drop Rate"=4
    I:"Dark Oak Drop Rate"=2
    I:"Dead Bush Drop Rate"=2
    I:"Death Drop Rate"=2
    I:"Double Tall Grass Drop Rate"=2
    I:"Egg Drop Rate"=2
    I:"Ender Drop Rate"=2
    I:"Eye Drop Rate"=2
    I:"Feather Drop Rate"=3
    I:"Fern Drop Rate"=2
    I:"Firework Drop Rate"=4
    I:"Fish Drop Rate"=2
    I:"Flint Drop Rate"=2
    I:"Ghast Drop Rate"=2
    I:"Glowstone Drop Rate"=4
    I:"Golden Apple Drop Rate"=2
    I:"Gray Drop Rate"=4
    I:"Green Drop Rate"=4
    I:"Gunpowder Drop Rate"=2
    I:"Jungle Drop Rate"=2
    I:"Large Fern Drop Rate"=2
    I:"Leather Drop Rate"=2
    I:"Light Blue Drop Rate"=4
    I:"Lilypad Drop Rate"=2
    I:"Lime Drop Rate"=4
    I:"Magenta Drop Rate"=4
    I:"Magma Drop Rate"=3
    I:"Nether Drop Rate"=4
    I:"Nether Star Drop Rate"=2
    I:"Oak Drop Rate"=2
    I:"Orange Drop Rate"=4
    I:"Paper Drop Rate"=4
    I:"Pink Drop Rate"=4
    I:"Puffer Fish Drop Rate"=2
    I:"Purple Drop Rate"=4
    I:"Quartz Drop Rate"=2
    I:"Rabbit's Foot Drop Rate"=2
    I:"Rabbit's Hide Drop Rate"=2
    I:"Raw Beef Drop Rate"=2
    I:"Raw Chicken Drop Rate"=2
    I:"Raw Mutton Drop Rate"=2
    I:"Raw Porc Drop Rate"=2
    I:"Raw Rabbit Drop Rate"=2
    I:"Red Drop Rate"=4
    I:"Salmon Drop Rate"=2
    I:"Shard Drop Rate"=2
    I:"Shell Drop Rate"=2
    I:"Silver Drop Rate"=4
    I:"Slime Drop Rate"=3
    I:"Snowball Drop Rate"=8
    I:"Spruce Drop Rate"=2
    I:"String Drop Rate"=2
    I:"Sugar Drop Rate"=4
    I:"Tall Grass Drop Rate"=2
    I:"Totem Drop Rate"=2
    I:"Vine Drop Rate"=2
    I:"Yellow Drop Rate"=4
    I:"Zombie Drop Rate"=2
}


