# Configuration file

~CONFIG_VERSION: 0.1.0

world-1549258701 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@boat
    B:overlayEnabled=true
}


world-247366355 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-247366356 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=octu
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200163 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200165 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200166 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200170 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


